spring.datasource.url=jdbc:h2:mem:overlook_database
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

spring.security.user.name=admin
spring.security.user.password=admin

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false


#Anti-pattern! Just to check that task works,  remember to change it !!
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true






